{
  "name": "interpol",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/willybrauner/interpol.git"
  },
  "keywords": [
    "interpol",
    "interpolation",
    "animation",
    "timeline",
    "dom"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "FORCE_COLOR=1 turbo run build",
    "build:watch": "FORCE_COLOR=1 turbo run build -- --watch",
    "dev": "FORCE_COLOR=1 turbo run dev --concurrency 20",
    "test:watch": "vitest --reporter verbose",
    "test": "vitest run",
    "size": "size-limit",
    "ncu": "find . -name 'node_modules' -prune -o -name 'package.json' -execdir ncu -u ';'",
    "pre-publish": "npm run build && npm run test",
    "ci:version": "pnpm changeset version && pnpm --filter \"@wbe/*\" install --lockfile-only",
    "ci:publish": "pnpm build && pnpm changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@size-limit/preset-small-lib": "^11.1.6",
    "@types/node": "^22.10.2",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "size-limit": "^11.1.6",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vitest": "^2.1.8"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "packageManager": "pnpm@8.15.4",
  "size-limit": [
    {
      "name": "@wbe/interpol",
      "path": "packages/interpol/dist/interpol.js",
      "limit": "3.5 KB"
    }
  ]
}
