{
  "name": "interpol",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/willybrauner/interpol.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && microbundle --jsx React.createElement",
    "build:watch": "microbundle watch --no-sourcemap --format esm --jsx React.createElement",
    "dev:basic": "pnpm --filter ./examples/basic run dev",
    "test": "jest && npm run size",
    "test:watch": "jest --watch",
    "pre-publish": "npm run build && npm run test"
  },
  "devDependencies": {
    "microbundle": "^0.15.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4"
  },
  "prettier": {
    "semi": false
  },
  "dependencies": {
    "interpol": "^0.0.0"
  }
}
